events{}
http{
	server {
    		listen 80;
    		server_name 129.159.59.70;
    # Serve static files
	location /static/ {
        	alias /app/static/;
    		}

    # Reverse proxy to Uvicorn
    	location / {
        	proxy_pass http://web:8000;
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;
    		}
	}
}

